<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en">
<head>
<meta charset="utf-8" />
<title>Waidanian | content generation</title>
<meta name="author" content="Christian Gagné" />
<meta name="description" content="Christian Gagné: content design | I am an information worker specializing in content design, document-based programming and pedagogical projects." />
<meta name="viewport" content="width=device-width, initial-scale=1" />
<link href="dms.css" rel="stylesheet" type="text/css" media="all" />
</head>
<body>
<header role="heading" class="dms_leading-banner">
  <article>
    <a href="../.">
      <p>· Waidanian ·</p>
      <p>content generation</p>
    </a>
  </article>
</header>
<main>
  <section class="dms_cover-page">
  <section class="dms_see-through">
    <article>
      <p class="dms_big-statement dms_over-photographic">The Web is
      made of messages.</p>
      <p class="dms_big-statement dms_over-photographic">Be the
      messenger for <br/> your community.</p>
    </article>
    <article>
        <p class="dms_over-photographic">I am an information worker specializing
        in <a href="https://www.gov.uk/guidance/content-design/what-is-content-design">content
        design</a>, <a href="http://www.literateprogramming.com/">document-based
        programming</a> and pedagogical projects. Be it in visual or
        sonic domains, I strive to apply modular thinking to technical
        communication.</p>
    </article>
    <article class="dms_card">
    <header role="heading">
      <p>Christian Gagné</p>
    </header>
    <section class="dms_look-across">
      <section class="dms_logo" title="The Stylus logo">
        <p class="dms_saying">content</p>
        <img src="stylus-logo.svg" alt=""/>
        <p class="dms_saying">design</p>
      </section>
        <section class="dms_contact-info">
            <p><a href="https://github.com/Waidanian">
                <img src="./social-assets/GitHub-Mark-32px.png"
                alt="[GitHub Mark]"/> GitHub profile</a></p>
            <p><a href="https://www.linkedin.com/in/christian-gagné-2512063a"><img src="./social-assets/In-2C-28px-R.png"
            alt="[LinkedIn logo]"/> LinkedIn</a></p>
            <p><a href="https://waidanian.wordpress.com/"><img src="./social-assets/wordpress-logo-32-blue.png"
            alt="[WordPress logo]"/> Blog</a></p>
            <p><a href="mailto:christiangagne@outlook.com">✉️ email</a></p>
        </section>
    </section>
    </article>
  </section>
  </section>
  <section class="dms_context-leaders">
    <section class="dms_plate">
      <header role="heading">
        <p>Activity</p>
      </header>
      <section class="dms_card-list">
      <article>
        <p role="heading">Content design</p>
        <p><a href="https://www.gov.uk/guidance/content-design/what-is-content-design">Content
          design</a> means iterating on the media content that
          organizations need, structuring and styling it in
          synergy. This includes copywriting, style sheet development,
          SEO, accessibility, CMS/social media integration, publication planning and
          analytics.</p>
        <p>I specialize in Web content design for scientific or
        pedagogical organizations, as well as businesses working in
        niche markets. I apply solid principles from epistemology and
        information science in order to develop modular systems of
        digital content, thereby respecting and enhancing the inherent
          cognitive wealth of each client’s domain.</p>
        <p>If you are interested in working with me, You may contact
          me
          through <a href="https://www.linkedin.com/in/christian-gagné-2512063a">LinkedIn</a>, <a href="https://github.com/Waidanian">GitHub</a>
          or <a href="mailto:christiangagne@outlook.com">email</a>,
          at your discretion, in order to inquire about my
          availability. I am always happy to learn about new client
          scenarios and needs.</p>
      </article>
      <article>
        <p role="heading">Document-based programming</p>
        <p>I sometimes write programs to support my other
        activities. I am acquainted with software engineering
        practices, but I am not an engineer: I am a designer with a
        background in research and teaching. I strongly believe in the
        continued relevance
        of <a href="http://www.literateprogramming.com/">literate
        programming</a>, which I practise whenever adequate.
        </p>
        <p><a href="http://styleguides.io/">Style guides and design
          systems</a> are prime examples where literate programming
          makes much sense. For clients who wish to invest in such
          live artifacts, I gladly apply the literate methodology, so
          as to make the code depend on an intuitive, design-driven
          description.</p>
        <p>More generally, I believe in the power of narratives and
          stories. I strive to ordain the artifacts of formal language
          to those of natural language, sending <em>messages meant for
          people</em>.</p>
      </article>
      <article>
        <p role="heading">Pedagogy</p>
        <p>I have experience in teaching and tutoring at the high
        school and university (undergraduate) levels. My inclination
        towards design thinking began when I started to explore ways
          to improve my teaching.</p>
        <p>I have ongoing pedagogical projects at the high school
        level. I wish to show students and tutees how to navigate
        digital reality, by dignifying and improving the sound
        cognitive paths that they already possess. There is no
        separate ‘digital world’: the digital is part of this organic,
        messy world we inhabit. What makes ‘digital’ special is that
        it represents our interrelated cognitive acts, the discrete
          quantities attached to concrete entities.</p>
        <p>That is why, in addition to information architecture (of
        which content design is a part), I like to speak
        of <em>cognitive architecture</em>, the infinitely scalable
        art of interrelating cognitive agents and their
        productions.</p>
      </article>
      </section>
    </section>
    <section class="dms_plate">
      <header role="heading">
        <p>Portfolio</p>
      </header>
      <section class="dms_card-list">
        <article>
        <p role="heading">Communications of the
          <a href="http://tug.org/">TeX Users Group</a>
        </p>
        <p>My <a href="https://waidanian.github.io/organic-tex-demo/">Organic
          TeX Demo</a>
          accompanies <a href="http://zeeba.tv/an-emacs-based-writing-workflow-inspired-by-tex-and-web-targeting-the-web/">the
          talk I gave last year at the TUG2016 conference in
          Toronto</a>. The demo shows how TeX / LaTeX, Emacs Org-mode
          and other document formats based on macros can be used to
          produce high-fidelity content for the Web. The demo, for the
          initial phase of this ongoing effort, focuses on text
          content, but the applications are wide-ranging and include
          all manner of annotated graphics, bringing to the Web some
          classic techniques promoting <em>density of information</em>
          and <em>cognitive efficiency</em> in the tradition
          of <a href="https://www.edwardtufte.com/tufte/s15427625tcq1304_5.pdf">Edward
          Tufte’s analytic design</a>. The workflow has already been
          extensively tested in production, in the context of
          the <a href="https://github.com/HU15/">HU15</a> group’s
          publishing work in the digital humanities.</p>
        <p><a href="https://waidanian.github.io/organic-tex-demo/"
          class="dms_read-more">· View project page ·</a></p>
        </article>
        <article>
        <p role="heading">EML: Institutional website on the
          Squarespace platform</p>
        <p class="dms_post-heading-addendum dms_proposition">content
        workflow, custom styles, content strategy</p>
        <p>My work with
            the <a href="http://ecoledemusiquelavoie.com/">Lavoie
            music school</a>
          <code>(fr)</code> involved teaching the site’s managers
        how writing directly for the Web in the Markdown format can
        help them deliver a powerful message for their audience of
        media-aware students and keen tutors. With minimal CMS
        dependencies and tasteful custom styles that set the tone, the
        school has found its voice and reaches eager students in the
        community who discover new passions through musical practice.
        </p>
        <p><a href="http://ecoledemusiquelavoie.com/"
            class="dms_read-more">· View project site ·</a></p>
        </article>
        <article>
        <p role="heading">HU15: editorial projects in the digital
          humanities</p>
        <p class="dms_post-heading-addendum dms_proposition">content
        workflow, RDF-style relational vocabulary, visualization</p>
        <p>The <a href="https://github.com/HU15/">HU15</a>
        group is a collective of researchers in the field of French
        Medieval literature. I designed for
        them <a href="http://hu15.github.io/histoires-universelles-xv/def/mod-contrib.xhtml">a
        set of CSS styles that are applied directly to TEI XML
        manuscript transcriptions</a> <code>(fr)</code>. I also
        showed <a href="http://hu15.github.io/histoires-universelles-xv/def/relations.xhtml">how
        the abstract RDF model can be used independently of concrete
        syntax to formalize intuitive statements relating segments of
        text</a> <code>(fr)</code>, in a manner that is respectful of
          a text historian’s techniques and cognitive goals.</p>
        <p><a href="http://hu15.github.io/histoires-universelles-xv/"
        class="dms_read-more">· View project site ·</a>
        </p>
        </article>
      </section>
    </section>
    <section class="dms_plate">
      <header role="heading">
        <p>Propositions</p>
      </header>
        <section class="dms_card-list">
        <article>
        <p role="heading">A build system for Web content</p>
        <p>I am in the process of formalizing
        the workflow I favor when working with organizations on rich
        content design and integration. This ongoing project will
        yield a concrete tool and general principles that can be
          applied in many content design situations.</p>
        <p>Many templating and substitution languages exist, both for
        static and dynamic websites; the proposed build system can
        leverage existing document tools to prepare content for a CMS,
        a Git-based project site or a social media submission, by
        focusing on user needs and adapting the tool pipeline
        accordingly.</p>
        <p><a href="./content-build-system"
        class="dms_read-more">· Read more ·</a></p>
        </article>
        <article>
        <p role="heading">A DOM module: recursive procedures on narrative data</p>
        <p class="dms_post-heading-addendum
          dms_proposition">report on the ‘<em>Needledrop</em> Level
          0’ Python module</p>
        <p>While working as a teaching assistant in an introductory
        programming course designed for Computer Science and Software
        Engineering students, I realized that students often struggle
        to grasp the practical importance of recursion when it is
        first taught to them using binary search trees and suchlike. I
        designed a new exercise about writing recursive functions that
        parse narrative XHTML documents. Here is an impression of the
        resulting module, along with an earnest proposition to write a
        new module implementing the same algorithms within an
        industry-standard framework.</p>
        <p><a href="./needledrop-proposal"
        class="dms_read-more">· Read more ·</a></p>
        </article>
        </section>
    </section>
  </section>
</main>
<footer class="dms_leading-banner">
  <article>
    <a href=".">    
      <p>Waidanian | CG</p>
      <p>© 2017 Christian Gagné</p>
    </a>
  </article>
</footer>
</body>
</html>
